taskKey="com.javarush.task.task10.task1018"\n\nПоправочки нужны

Наша программа демонстрирует работу HashMap: вводит с клавиатуры набор пар (номер и строку), помещает их в HashMap и выводит на экран содержимое HashMap.
Нужно исправить программу так, чтобы она скомпилировалась.


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Класс Solution должен содержать три переменные.
4.	Программа должна помещать в HashMap 10 пар (номер и строка), считанных с клавиатуры.
5.	Программа должна выводить на экран содержимое HashMap. Каждое значение - с новой строки.


