taskKey="com.javarush.task.task10.task1016"\n\nОдинаковые слова в списке

Введи с клавиатуры 20 слов в список. Посчитай, сколько раз каждое из них встречается в списке.
Результат нужно представить в виде словаря Map&lt;String, Integer&gt;, где первый параметр &ndash; уникальное слово,
а второй &ndash; число раз, сколько данное слово встречалось в списке.
Выведи содержимое словаря на экран.
В тестах регистр (большая/маленькая буква) влияет на результат.


Требования:
1.	Метод countWords должен объявлять и инициализировать HashMap с типом элементов &lt;String, Integer&gt;.
2.	Метод countWords должен возвращать созданный словарь.
3.	Метод countWords должен добавлять в словарь ключи, соответствующие уникальным словам, и значения по этим ключам, отображающие, сколько раз встречалось слово.
4.	Программа должна выводить на экран полученный словарь.
5.	Метод main должен вызывать метод countWords.


