# Learning_Java

./: .gitignore  README.MD  pom.xml
Advanced_Java_Get_Black_Belt/: pom.xml
Advanced_Java_Get_Black_Belt/src/main/java/: Main.java  Test.java
Alishev_Algorithms/: pom.xml
Alishev_Based_And_Advanced_Java/: pom.xml
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_02_Collections/: CustomRealisationSingleLinkedList.java  TestArrayList1.java  TestArrayList2.java  TestLinkedList1.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_02_Collections/LinkedListVsArrayList/: BenchmarkRunner.java  LinkedListVsArrayList.java  LinkedListVsArrayListJMH.java  non_finished_JMH_benchmark.md
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_04_RegExp/: Lesson_031.java  Lesson_032.java  Lesson_033.java  RegexExamples.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_07_TestingWithJUnit_037_039/: MyMath.java  NetworkUtils.java  Part_037_TestCase.java  Vector2D.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/: AnnotationsLesson.java  B.java  MyAnnotation.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/CustomsAnnotationSample/: Company.java  CustomAnnotationEmployee.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/: MyAnnotation.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/depricated/: Calculator.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/functional_interface/: Example.java  GreetingService.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/override/: Animal.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/suppresswarnings/: Example.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/additional/unimock_annotations/: JSArray.java
Alishev_Based_And_Advanced_Java/src/main/java/Advanced_Java/Part_08/Annotations/spring_annotations/: SparkIntegrationService.java
Alishev_Based_And_Advanced_Java/src/test/java/: MyMathTest.java  NetworkUtilsTest.java  Vector2DTest.java  Vector2DТNewTest.java
ArrayTask/: pom.xml
ArrayTask/src/main/java/: ArrayTasks.java
ArrayTask/src/main/resources/: task.txt
BallThreadsRace/: pom.xml
BallThreadsRace/main/java/ball_race_v_001/: Ball.java  BallRace.java  StartBallRace.java
BallThreadsRace/main/java/ball_race_v_002/: Ball.java  BallRace.java  BallRaceApp.java
BallThreadsRace/main/java/ball_race_v_003/: Ball.java  BallColor.java  BallColorManager.java  BallRace.java  BallRaceApp.java
Cipher/: pom.xml
Cipher/src/test/java/: VigenereCipherTest.java
GameDev_2D_3D/: .gitignore  pom.xml
GameDev_2D_3D/src/main/java/: ArkanoidGameStart.java  Ball.java  Bar.java  Bricks.java  Levels.java  ListenersHandler.java  Rewards.java  Text.java
GameDev_2D_3D/src/main/resources/: production.txt
Graphics_Functions/: pom.xml
Graphics_Functions/src/main/java/: Main.java  PlotBySpline.java  PlotLabels.java
Hello_World/: poem.txt  pom.xml
JavaRushTasks/: .gitignore  JavaRushPlugin.properties  out.log.1  pom.xml
JavaRushTasksAllDone/: .gitignore  JavaRushPlugin.properties
Java_to_remember/: pom.xml
MouseCursorDemo/: pom.xml
Mp3Player/: pom.xml
RadioAdapter/: .gitignore  README.md  pom.xml
RadioAdapter/src/main/java/radio/adapter/org/: AmericanSocket.java  EuroSocket.java  ListenRadio.java  Radio.java  SimpleAmericanSocket.java  SocketAdapter.java  WavPlayer.java
RadioAdapter/src/main/java/radio/adapter/org/exceptions/: AudioPlaybackException.java
Remember_Java/: .gitignore  pom.xml
Remember_Java/src/main/for_Lesson_01.07.2023/: plan.txt
Remember_Java/src/main/for_Lesson_12.07.2023/: links.txt
Remember_Java/src/main/java/: CalculateGeometryFiguresSquares.java  SampleCode.java  SomeCodeKotlin.kt  SomeKotlinSample.kt  TaskFromMarch13th.java  TaskFromMarch13th_Oleg_Solution.java
Remember_Java/src/main/java/org/example/: CalculateGeometryFiguresSquaresOnKotlin.kt
Remember_Java/src/main/java/work_with_arrays/: ArrayTask.cs  ArrayTask.java
Remember_Java/src/test/java/: ArrayTaskTest.java
client-server/: build.gradle  settings.gradle
client-server/gradle/wrapper/: gradle-wrapper.properties
spring_course_rest/: .gitignore  pom.xml
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/controller/: MyRESTController.java
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/entity/: Employee.java
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NuSuchEmployeeException.java
spring_course_rest/src/main/java/com/zaurtregulov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/docs/: MyClass.md
src/main/: Untitled Diagram.drawio
src/main/java/: BusTour.java  BusesAndBridges.java  FotJEtBrains.java  IfElseLogic.java  Increment.java  Main.java  MultiBufferTest.java  SimpleBot.kt  SimpleBot2021.kt  TestClass.java
src/main/java/API/: JSONHandler.java  WeatherApp.java  myconfig.properties  output.json
src/main/java/AdvancedJava/: HashSetSamples.java
src/main/java/Advanced_Java_Get_Black_Belt/: Main.java  Test.java
src/main/java/AllStringMethods/: MainKt.java  ReadAndPrintChangedString.java  StringMethods.kt
src/main/java/ArrayTask/: ArrayTasks.java
src/main/java/AtomicInteger/: AtomicIntegerTest.java
src/main/java/Ball_Race/: BallRace.java
src/main/java/EKIDS/: Hw10L3.java  (+1 more)
src/main/resources/: log4j.xml  numbers.txt
src/main/webapp/: index.jsp  web.xml
src/test/java/: PlotBySplineTest.java  SegmentTest.java  SimpleCalculatorTest.java
(+2261 files in other folders)
