taskKey="com.javarush.task.task10.task1012"\n\nКоличество букв

Введи с клавиатуры 10 строчек и посчитай в них количество различных букв без учета регистра. Результат выведи на экран в алфавитном порядке.
Пример вывода:
а 5
б 8
в 3
г 7
д 0
&hellip;
я 9


Требования:
1.	Программа должна 10 раз считывать данные с клавиатуры.
2.	Программа должна выводить текст на экран.
3.	Выведенный текст должен содержать 33 строки.
4.	Каждая строка вывода должна содержать букву русского алфавита, пробел и количество раз, которое буква встречалась в введенных строках.


