taskKey="com.javarush.task.task05.task0502"\n\nРеализовать метод fight

Реализуй метод boolean fight(Cat anotherCat):
продумай механизм драки котов в зависимости от их веса, возраста и силы.
Сравни каждый критерий по отдельности, чтобы победителем был тот, у кого были лучшие показатели по большинству критериев.
Метод должен определять, выиграли ли мы (this) бой или нет, т.е. возвращать true, если выиграли и false - если проиграли.
Если ничья и никто не выиграл, возвращаем false.


Требования:
1.	Класс Cat должен содержать конструктор без параметров.
2.	Класс Cat должен содержать всего три поля: age, weight и strength. Поля должны быть публичные.
3.	В классе Cat должен быть метод fight.
4.	В методе fight реализовать механизм драки котов в зависимости от их веса, возраста и силы согласно условию.
5.	Метод должен возвращать одно и тоже значение, если мы деремся с одним и тем же котом.
6.	Если некий кот1 выигрывает у кота кот2, то кот2 должен проигрывать коту кот1.


