taskKey="com.javarush.task.task10.task1019"\n\nФункциональности маловато!

Программа вводит с клавиатуры пару (число и строку) и выводит ее на экран.
Нужно сделать так, чтобы программа вводила с клавиатуры пары (число и строку) и сохраняла их в HashMap.

Ключевые требования:
1. Пустая строка &ndash; конец ввода данных.
2. Числа могут повторяться.
3. Строки всегда уникальны.
4. Введенные данные не должны потеряться!

Затем программа должна выводить содержание HashMap на экран. Каждую пару - с новой строки.

Пример ввода:
1
Мама
2
Рама
1
Мыла

Пример вывода:
1 Мыла
2 Рама
1 Мама


Требования:
1.	Программа должна считывать данные с клавиатуры.
2.	Программа должна выводить текст на экран.
3.	В методе main объяви переменную коллекции HashMap и сразу проинициализируй ee.
4.	Программа должна помещать в HashMap пары считанные с клавиатуры.
5.	Программа должна выводить на экран содержимое HashMap согласно условию. Ключ и значение разделены пробелом. Каждое значение с новой строки.


