taskKey="com.javarush.task.task06.task0612"\n\nКалькулятор

Сделать класс Calculator, у которого будут 5 статических методов:
int plus(int a, int b) &ndash; возвращает сумму чисел a и b
int minus(int a, int b) &ndash; возвращает результат вычитания из числа a числа b
int multiply(int a, int b) &ndash; возвращает результат умножения числа a на число b
double division(int a, int b) &ndash; возвращает результат деления числа a на число b
double percent(int a, int b) &ndash; возвращает b процентов от числа a (например, percent(4, 50) должен вернуть 50% от 4)


Требования:
1.	Метод plus должен возвращать сумму чисел a и b.
2.	Метод minus должен возвращать результат вычитания из числа a числа b
3.	Метод multiply должен возвращать результат умножения числа a на число b.
4.	Метод division должен возвращать результат деления числа a на число b.
5.	Метод percent должен возвращать b процентов от числа a.


