taskKey="com.javarush.task.task10.task1017"\n\nБезопасное извлечение из списка

Создай список целых чисел и введи с клавиатуры 20 значений. Создай метод по безопасному извлечению чисел из списка:
int safeGetElement(ArrayList&lt;Integer&gt; list, int index, int defaultValue)
Метод должен возвращать элемент списка (list) по его индексу (index). Если в процессе получения элемента возникло исключение, его нужно перехватить, и метод должен вернуть defaultValue.


Требования:
1.	Программа должна считывать 20 чисел с клавиатуры.
2.	Программа должна выводить данные на экран.
3.	Метод safeGetElement должен возвращать элемент списка по индексу, если исключений внутри метода не возникло.
4.	Метод safeGetElement должен возвращать defaultValue, если возникло исключений внутри метода. Исключение нужно перехватить.
5.	Метод safeGetElement не должен бросать исключения.


