taskKey="com.javarush.task.task04.task0427"\n\nОписываем числа

Ввести с клавиатуры целое число в диапазоне 1 - 999. Вывести его строку-описание следующего вида:
&laquo;четное однозначное число&raquo; - если число четное и имеет одну цифру,
&laquo;нечетное однозначное число&raquo; - если число нечетное и имеет одну цифру,
&laquo;четное двузначное число&raquo; - если число четное и имеет две цифры,
&laquo;нечетное двузначное число&raquo; - если число нечетное и имеет две цифры,
&laquo;четное трехзначное число&raquo; - если число четное и имеет три цифры,
&laquo;нечетное трехзначное число&raquo; - если число нечетное и имеет три цифры.
Если введенное число не попадает в диапазон 1 - 999, в таком случае ничего не выводить на экран.
Пример для числа 100:
четное трехзначное число
Пример для числа 51:
нечетное двузначное число


Требования:
1.	Программа должна считывать одно число c клавиатуры.
2.	Программа должна использовать команду System.out.println() или System.out.print().
3.	Если число четное и имеет одну цифру, вывести &quot;четное однозначное число&quot;.
4.	Если число нечетное и имеет одну цифру, вывести &quot;нечетное однозначное число&quot;.
5.	Если число четное и имеет две цифры, вывести &quot;четное двузначное число&quot;.
6.	Если число нечетное и имеет две цифры, вывести &quot;нечетное двузначное число&quot;.
7.	Если число четное и имеет три цифры, вывести &quot;четное трехзначное число&quot;.
8.	Если число нечетное и имеет три цифры, вывести &quot;нечетное трехзначное число&quot;.
9.	Если введенное число не попадает в диапазон 1 - 999, ничего не выводить на экран
10.	Программа должна выводить только строку-описание числа и больше ничего.


