taskKey="com.javarush.task.task03.task0319"\n\nПредсказание на будущее

Ввести с клавиатуры отдельно Имя, число1, число2. Вывести надпись:
&laquo;Имя&raquo; получает &laquo;число1&raquo; через &laquo;число2&raquo; лет.
Пример: Коля получает 3000 через 5 лет.


Требования:
1.	Программа должна выводить текст.
2.	Программа должна считывать данные с клавиатуры.
3.	Выведенный текст должен содержать введенное имя.
4.	Выведенный текст должен содержать введенное число1.
5.	Выведенный текст должен содержать введенное число2.
6.	Выведенный текст должен полностью соответствовать заданию.


